{
	"compilerOptions": {
		"target": "ES2020", // Target modern ECMAScript version
		"module": "ESNext", // Use CommonJS module system for Node.js
		"lib": ["ES2020"], // Include ECMAScript 2020 library for built-in APIs
		"strict": true, // Enable all strict type-checking options
		"esModuleInterop": true, // Enables compatibility with ES module imports
		"skipLibCheck": true, // Skip type checking of declaration files
		"forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
		"moduleResolution": "node", // Use Node.js style module resolution
		"outDir": "./dist", // Output directory for compiled files
		"rootDir": "./src", // Root directory of input files
		"resolveJsonModule": true, // Allow importing JSON files as modules
		"allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
		"noEmitOnError": true, // Prevent emitting files if there are errors
		"noImplicitAny": true, // Raise an error on expressions and declarations with an implied `any` type
		"noImplicitReturns": true, // Ensure all functions return a value
		"noUnusedLocals": true, // Report errors on unused local variables
		"noUnusedParameters": true, // Report errors on unused parameters
		"noFallthroughCasesInSwitch": true, // Ensure all switch statements have a return for each case
		"typeRoots": ["./node_modules/@types", "./src/types"]
	},
	"include": ["src/**/*.ts"], // Include all TypeScript files in the src directory
	"exclude": ["node_modules"] // Exclude node_modules from compilation
}
